@bg-color: #ffffff;
@bg-turquoise: #63d1bb;
@color-black: #000000;
@text-color: #444444;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

.font-normal() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
}

.font-bold() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: bold;
}
