.form {
  margin: 0 30px;
  margin-bottom: 55px;

  &--modal {
    margin: 0;
  }
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &--type {
    margin-bottom: 25px;
  }

  &--color {
    margin-bottom: 15px;
  }

  &--user-name {
    margin-bottom: 8px;
  }
}

.form__fieldset-wrapper {
  position: relative;

  display: flex;
  flex-flow: column;
}

.form__title {
  margin-bottom: 20px;

  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
}

.form__legend {
  display: flex;
  justify-content: space-between;

  margin: 0;

  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  color: #63d1bb;

  &::after {
    content: "";
    flex-grow: 1;
    align-self: center;
    width: 1px;
    height: 1px;
    margin-left: 22px;

    background-color: #63d1bb;
  }

  &--type,
  &--color {
    margin-bottom: 25px;
  }

  &--user-name {
    margin-bottom: 32px;
  }

  &--user-data {
    margin-bottom: 7px;
  }

  &--user-wishes {
    margin-bottom: 22px;
  }
}

.form__label-wrapper {
  display: flex;
  flex-flow: column;
}

.form__label-wrapper.form__label-wrapper-modal {
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 31px;
}

.form__label {
  padding-left: 62px;

  .font-bold();
  font-size: 17px;
  line-height: 18px;

  cursor: pointer;

  &--radio {
    position: relative;
    margin: 17px 0;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 38px;
      height: 38px;

      border: 2px solid #444444;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: rgba(68, 68, 68, 0.3);
    }
  }

  &--checkbox {
    position: relative;

    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 40px;
      height: 39px;

      border: 2px solid #444444;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: rgba(68, 68, 68, 0.3);
    }
  }

  &--checkbox-modal {
    width: 82px;
    padding: 18px 5px;
    box-sizing: border-box;

    color: #444444;
    text-align: center;
    border: 2px solid rgba(68, 68, 68, 0.1);
  }

  &--user-name {
    margin-bottom: 0;

    padding-left: 0;
  }
}

.form__no-label {
  position: absolute;

  opacity: 0.2;

  &--phone {
    top: 35px;
    right: 8px;

    width: 25px;
    height: 24px;
  }

  &--email {
    top: 37px;
    right: 4px;

    width: 32px;
    height: 21px;
  }
}

.form__checkbox-modal {

  &:hover + .form__label--checkbox-modal {
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:active + .form__label--checkbox-modal,
  &:checked + .form__label--checkbox-modal {
    border-color: #63d1bb;
  }
}

.form__radio:checked + .form__radio-cover {
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);

  width: 16px;
  height: 16px;

  background-color: #62d1ba;
  border-radius: 50%;
}

.form__checkbox:checked + .form__checkbox-cover {
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);

  width: 22px;
  height: 16px;

  background: url("../img/icon-tick.svg") no-repeat;
  background-size: 22px 16px;
}

.form__text {
  width: 100%;
  margin-bottom: 24px;
  padding: 16px 0;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 20px;
  font-weight: normal;
  color: #444444;

  border: none;
  border-radius: unset;
  border-bottom: 2px solid #000000;

  &:hover,
  &:focus {
    border-color: #62d1ba;
  }

  &--user-phone,
  &--user-email {
    margin-bottom: 12px;
    padding-right: 40px;

    &:hover + .form__no-label,
    &:focus + .form__no-label {
      opacity: 1.0;
      svg {
        fill: #62d1ba;
      }
    }
  }

  &--user-phone {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
    -moz-appearance:textfield;
  }

  &--textarea {
    margin: 0;
    margin-bottom: 18px;
    padding: 16px 15px;
    box-sizing: border-box;

    resize: none;
    border: 2px solid #444444;
  }
}

.form__small-text {
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.form__button-modal {
  width: 100%;
  color: #ffffff;

  background-color: #63d1bb;
  border-color: #63d1bb;

  &:hover {
    background-color: #ffffff;
    color: #444444;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0;
    margin-bottom: 50px;

    &--modal {
      width: 350px;
      margin: 0 auto;
    }
  }

  .form__fieldset {
    padding: 0 50px;

    &--type {
      margin-bottom: 10px;
    }

    &--color {
      margin-bottom: 0;
      padding-top: 68px;
      padding-bottom: 26px;

      background-color: #f1f1f1;
    }

    &--user-name {
      padding-top: 68px;
      padding-bottom: 10px;
    }

    &--user-data {
      padding-top: 68px;
      padding-bottom: 10px;
      background-color: #f1f1f1;
    }

    &--user-wishes {
      padding-top: 68px;
    }
  }

  .form__fieldset-wrapper {
    flex-flow: row;
    justify-content: space-between;

    &--button {
      margin: 0 50px;
    }
  }

  .form__title {
    font-size: 17px;
  }

  .form__legend {
    width: 25%;
    margin: 0;
    padding-right: 10px;

    box-sizing: border-box;
    &::after {
      content: none;
    }
  }

  .form__label-wrapper {
    width: 75%;

    &--color,
    &--user-name {
      flex-flow: row;
      flex-wrap: wrap;
    }
  }

  .form__label {
    padding-left: 80px;

    font-size: 19px;
    line-height: 19px;

    &--radio {
      margin-bottom: 55px;
      padding-top: 0;

      &::before {
        width: 51px;
        height: 51px;
      }
    }

    &--checkbox {
      width: 50%;
      margin-bottom: 26px;
      padding-top: 15px;
      padding-bottom: 15px;
      box-sizing: border-box;

      &::before {
        width: 54px;
        height: 52px;
      }
    }

    &--checkbox:nth-of-type(-n+2) {
      padding-top: 0;

      &::before {
        top: 10px;
      }

      .form__checkbox:checked + .form__checkbox-cover {
        top: 10px;
      }
    }

    &--checkbox-modal {
      width: 112px;
      padding: 18px 5px;

      font-size: 17px;
      line-height: 17px;
    }

    &--user-name {
      padding-left: 0;
      margin-right: 25px;
    }
  }

  .form__no-label {

    &--phone {
      top: 0;
      right: 26px;
    }

    &--email {
      top: 0;
      right: 22px;
    }
  }

  .form__radio:checked + .form__radio-cover {
    left: 17px;

    width: 20px;
    height: 20px;
  }

  .form__checkbox:checked + .form__checkbox-cover {
    top: 50%;
    left: 13px;
    transform: translateY(-50%);

    width: 33px;
    height: 22px;

    background-size: 33px 22px;
  }

  .form__text {
    position: relative;
    top: -16px;

    flex-grow: 1;
    width: 65%;
    padding-top: 12px;
    padding-bottom: 12px;

    font-size: 19px;
    line-height: 19px;

    &--user-phone,
    &--user-email,
    &--textarea {
      top: -14px;

      margin-bottom: 35px;
    }

    &--user-phone,
    &--user-email {
      padding-right: 60px;

      background-color: inherit;
    }
  }

  .form__small-text {
    align-self: center;
    margin-bottom: 0;
  }

  .form__submit {
    order: -1;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .form__legend {
    width: 16.6%;
  }

  .form__label-wrapper {
    width: 83.4%;
  }

  .form__label {

    &--checkbox {
      width: 33.3%;
    }

    &--checkbox:nth-of-type(3) {
      padding-top: 0;

      &::before {
        top: 10px;
      }

      .form__checkbox:checked + .form__checkbox-cover {
        top: 10px;
      }
    }
  }

  .form__no-label {

    &--phone {
      right: 8px;
    }

    &--email {
      right: 4px;
    }
  }

  .form__text--user-name {
    width: 80%;
  }

  .form__submit {
    margin-left: 16.6%;
  }
}
