.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;

    display: none;
    width: @mobile-width;
    padding: 0 30px;
    padding-top: 35px;
    padding-bottom: 46px;
    box-sizing: border-box;

    background-color: #ffffff;
    border: 1px solid #c6c6c6;
    box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  }

.modal__title {
  margin: 0;
  margin-bottom: 20px;

  .font-bold();
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);
}

.modal--open {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    padding: 50px 50px 45px 50px;
  }

  .modal__title {
    margin-bottom: 25px;
  }
}
