.news-section {
  width: @mobile-width;
  margin: 0 auto;
}

.news-section__wrapper {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .news-section {
    width: @tablet-width;
  }

  .news-section__wrapper {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .news-section {
    width: @desktop-width;
  }

  .news-section__wrapper {
    width: 1050px;
  }
}
