.site-list {
  .font-bold();
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.site-list__link {
  position: relative;

  display: block;
  padding: 28px 0 27px 76px;

  box-shadow: inset 0 1px 0 #ececec, 0 1px 0 #ececec;
}

.site-list__logo-search {
  position: absolute;
  top: 30px;
  left: 30px;

  width: 18px;
  height: 18px;

  opacity: 0.2;
}

.site-list__logo-basket {
  position: absolute;
  top: 30px;
  left: 30px;

  width: 21px;
  height: 19px;

  opacity: 0.2;
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;

    svg {
      opacity: 1;
      fill: #63d1bb;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    &--catalog,
    &--order {
      position: relative;
      width: 153px;

      font-size: 15px;
    }

    &--catalog {
      margin-right: 13px;
    }

    &--search {
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }

    &--basket {
      margin-left: auto;

      text-align: right;
    }
  }

  .site-list__link {
    padding: 0;

    box-shadow: none;

    &--order,
    &--catalog {
      position: absolute;
      top: 65px;
      left: 0;
      z-index: 1;
    }

    &--search {
      width: 82px;
      height: 88px;

      font-size: 0;
      line-height: 0;
    }

    &--basket {
      width: 200px;
      padding: 32px 0 32px 65px;
    }
  }

  .site-list__logo-search {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .site-list__logo-basket {
    top: 35px;
    left: 31px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding: 32px 0;

    &--catalog,
    &--order {
      font-size: 17px;
    }

    &--catalog {
      width: 184px;
      margin-right: 0;
    }

    &--order {
      width: 515px;
      border-left: 1px solid #ececec;
    }

    &--search {
      padding: 0;
      width: 82px;
    }

    &--basket {
      width: 265px;
    }
  }

  .site-list__link {
    display: inline;

    &--catalog,
    &--order {
      position: static;
      top: 0;
    }

    &--catalog {
      padding-right: 9px;
    }

    &--order {
      width: 200px;
      padding-left: 35px;
      padding-right: 20px;
    }

    &--search {
      display: block;
    }

    &--basket {
      padding: 0;
      padding-left: 65px;
    }
  }

  .site-list__logo-basket {
    top: 50%;
    right: 31px;
    transform: translate(0, -50%);
  }
}
